<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Great Lakes University of Kisumu</title>
    <link rel="icon" id="portalLogo" href="uploads\30449827-9814-46de-a2ad-034101e82ca8.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <link href="/css/main.css?v=MyxFKY3EAzpzt0bJBjUjaOSYByMZZCyDbJvhnwACi-0" rel="stylesheet" />
    <link rel="stylesheet" href="/css/site.css?v=Eb6iq2Nr_JVeA0xNn-iGK22inGYf14NQvmtmbFxAawg" />
    <color theme="#149cf0" tab="#000305" secondary="#23a939" hidden></color>
    <script src="/js/color.js"></script>
    <script src="/js/loader.js" defer></script>

</head>
<body>
    <div class="loader">

<svg version="1.1" 
	class="svg-loader" 
	xmlns="http://www.w3.org/2000/svg" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	x="0px"
	y="0px" 
	viewBox="0 0 80 80" 
	xml:space="preserve"
>
	<path 
		fill="#23366E" 
		d="M10,40c0,0,0-0.4,0-1.1c0-0.3,0-0.8,0-1.3c0-0.3,0-0.5,0-0.8c0-0.3,0.1-0.6,0.1-0.9c0.1-0.6,0.1-1.4,0.2-2.1
		c0.2-0.8,0.3-1.6,0.5-2.5c0.2-0.9,0.6-1.8,0.8-2.8c0.3-1,0.8-1.9,1.2-3c0.5-1,1.1-2,1.7-3.1c0.7-1,1.4-2.1,2.2-3.1
		c1.6-2.1,3.7-3.9,6-5.6c2.3-1.7,5-3,7.9-4.1c0.7-0.2,1.5-0.4,2.2-0.7c0.7-0.3,1.5-0.3,2.3-0.5c0.8-0.2,1.5-0.3,2.3-0.4l1.2-0.1
		l0.6-0.1l0.3,0l0.1,0l0.1,0l0,0c0.1,0-0.1,0,0.1,0c1.5,0,2.9-0.1,4.5,0.2c0.8,0.1,1.6,0.1,2.4,0.3c0.8,0.2,1.5,0.3,2.3,0.5
		c3,0.8,5.9,2,8.5,3.6c2.6,1.6,4.9,3.4,6.8,5.4c1,1,1.8,2.1,2.7,3.1c0.8,1.1,1.5,2.1,2.1,3.2c0.6,1.1,1.2,2.1,1.6,3.1
		c0.4,1,0.9,2,1.2,3c0.3,1,0.6,1.9,0.8,2.7c0.2,0.9,0.3,1.6,0.5,2.4c0.1,0.4,0.1,0.7,0.2,1c0,0.3,0.1,0.6,0.1,0.9
		c0.1,0.6,0.1,1,0.1,1.4C74,39.6,74,40,74,40c0.2,2.2-1.5,4.1-3.7,4.3s-4.1-1.5-4.3-3.7c0-0.1,0-0.2,0-0.3l0-0.4c0,0,0-0.3,0-0.9
		c0-0.3,0-0.7,0-1.1c0-0.2,0-0.5,0-0.7c0-0.2-0.1-0.5-0.1-0.8c-0.1-0.6-0.1-1.2-0.2-1.9c-0.1-0.7-0.3-1.4-0.4-2.2
		c-0.2-0.8-0.5-1.6-0.7-2.4c-0.3-0.8-0.7-1.7-1.1-2.6c-0.5-0.9-0.9-1.8-1.5-2.7c-0.6-0.9-1.2-1.8-1.9-2.7c-1.4-1.8-3.2-3.4-5.2-4.9
		c-2-1.5-4.4-2.7-6.9-3.6c-0.6-0.2-1.3-0.4-1.9-0.6c-0.7-0.2-1.3-0.3-1.9-0.4c-1.2-0.3-2.8-0.4-4.2-0.5l-2,0c-0.7,0-1.4,0.1-2.1,0.1
		c-0.7,0.1-1.4,0.1-2,0.3c-0.7,0.1-1.3,0.3-2,0.4c-2.6,0.7-5.2,1.7-7.5,3.1c-2.2,1.4-4.3,2.9-6,4.7c-0.9,0.8-1.6,1.8-2.4,2.7
		c-0.7,0.9-1.3,1.9-1.9,2.8c-0.5,1-1,1.9-1.4,2.8c-0.4,0.9-0.8,1.8-1,2.6c-0.3,0.9-0.5,1.6-0.7,2.4c-0.2,0.7-0.3,1.4-0.4,2.1
		c-0.1,0.3-0.1,0.6-0.2,0.9c0,0.3-0.1,0.6-0.1,0.8c0,0.5-0.1,0.9-0.1,1.3C10,39.6,10,40,10,40z"
	>
		
	</path>
	<path 
		fill="#ED1E24" 
		d="M62,40.1c0,0,0,0.2-0.1,0.7c0,0.2,0,0.5-0.1,0.8c0,0.2,0,0.3,0,0.5c0,0.2-0.1,0.4-0.1,0.7
		c-0.1,0.5-0.2,1-0.3,1.6c-0.2,0.5-0.3,1.1-0.5,1.8c-0.2,0.6-0.5,1.3-0.7,1.9c-0.3,0.7-0.7,1.3-1,2.1c-0.4,0.7-0.9,1.4-1.4,2.1
		c-0.5,0.7-1.1,1.4-1.7,2c-1.2,1.3-2.7,2.5-4.4,3.6c-1.7,1-3.6,1.8-5.5,2.4c-2,0.5-4,0.7-6.2,0.7c-1.9-0.1-4.1-0.4-6-1.1
		c-1.9-0.7-3.7-1.5-5.2-2.6c-1.5-1.1-2.9-2.3-4-3.7c-0.6-0.6-1-1.4-1.5-2c-0.4-0.7-0.8-1.4-1.2-2c-0.3-0.7-0.6-1.3-0.8-2
		c-0.2-0.6-0.4-1.2-0.6-1.8c-0.1-0.6-0.3-1.1-0.4-1.6c-0.1-0.5-0.1-1-0.2-1.4c-0.1-0.9-0.1-1.5-0.1-2c0-0.5,0-0.7,0-0.7
		s0,0.2,0.1,0.7c0.1,0.5,0,1.1,0.2,2c0.1,0.4,0.2,0.9,0.3,1.4c0.1,0.5,0.3,1,0.5,1.6c0.2,0.6,0.4,1.1,0.7,1.8
		c0.3,0.6,0.6,1.2,0.9,1.9c0.4,0.6,0.8,1.3,1.2,1.9c0.5,0.6,1,1.3,1.6,1.8c1.1,1.2,2.5,2.3,4,3.2c1.5,0.9,3.2,1.6,5,2.1
		c1.8,0.5,3.6,0.6,5.6,0.6c1.8-0.1,3.7-0.4,5.4-1c1.7-0.6,3.3-1.4,4.7-2.4c1.4-1,2.6-2.1,3.6-3.3c0.5-0.6,0.9-1.2,1.3-1.8
		c0.4-0.6,0.7-1.2,1-1.8c0.3-0.6,0.6-1.2,0.8-1.8c0.2-0.6,0.4-1.1,0.5-1.7c0.1-0.5,0.2-1,0.3-1.5c0.1-0.4,0.1-0.8,0.1-1.2
		c0-0.2,0-0.4,0.1-0.5c0-0.2,0-0.4,0-0.5c0-0.3,0-0.6,0-0.8c0-0.5,0-0.7,0-0.7c0-1.1,0.9-2,2-2s2,0.9,2,2C62,40,62,40.1,62,40.1z"
	>
	</path>
</svg>
</div>
    
<div class="row row-gutter">
    <div class="card bg-light text-white col-md-6">
        <img src="/uploads\7763b836-f450-4788-95db-90a9d311a6e6.jpeg?v=iOOyQoP2pdhLvjfiK8j7JAvsQdOCstH0Eu1gyVmSD0w" class="card-imgh" alt="...">
        <div class="card-img-overlay">
            <h1 class="card-title fw-bold text-center htagline text-wrap">Centre of Academic Excellence</h1>
        </div>
    </div>
    <div class="col-md-6 card-imgw d-flex flex-column justify-content-center">
        <div class="row d-flex flex-column row-gutter d-flex justify-content-center flex-column">
            <div class="col-md-12 text-center">
                <img src="/uploads\30449827-9814-46de-a2ad-034101e82ca8.png?v=FgPor1q0pSVvxbL9qN5ZetUc4RLRfpS705x9pONZh-0" class="rlogo" alt="">
                <h1 class="fw-bold primary-text ms-5">Hi, welcome back</h1>
                <p class="text-center fw-semibold">Please fill in your details to log in</p>
            </div>
        </div>
        <div class="card shadow reg-card">
            <div class="card-body dw-th">
                <form method="post">
                    
                        <div class="mb-2">
                            <p class="fw-bold">Username </p>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Student No/ Employee No" data-val="true" data-val-required="The Username field is required." name="Username" value="">
                            <span class="text-danger field-validation-valid" data-valmsg-for="Username" data-valmsg-replace="true"></span>
                        </div>
                        <label class="form-label fw-bold">Password</label>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" placeholder="Enter your Password" id="password" aria-label="Recipient's username" aria-describedby="togglePassword" style="border-right:none !important" data-val="true" data-val-required="The Password field is required." name="Password">
                            <span class="input-group-text togglePassword" id="togglePassword">
                                <i class="ri-eye-off-line" style="cursor: pointer"></i>
                            </span>
                        </div>
                        <span class="text-danger field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        <div class="mb-2 d-flex flex-row justify-content-between">
                            <div class="checkbox text-start mn-2 remembertext">
                                <input type="checkbox" data-val="true" data-val-required="The RememberMe field is required." id="RememberMe" name="RememberMe" value="true">
                                <label class="text-black fw-semibold small">Remember me</label>
                            </div>
                            <a class="text-decoration-none forgotpswd" href="/Account/ForgotPassword">
                            <span class="fw-semibold card-stitle forgottext">Forgot Password?</span></a>
                        </div>
                        <button class="btn btn-color btn-md primary-btn text-decoration-none" type="submit">Sign In</button>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CXwY-5SkKxFlLPAy7nWjijdu6KCkzMETWs9Gk0veROYgdJ_2u8Wy46IvU21NwvPm0xc3-19lnNxFubF6pFJ9fM3QyX1QvfMbxm-tm91XH_7JDXwr8dGHYRgcUwSuzacpfnsy-2OoPfxuBYTgC2ucQo" /><input name="RememberMe" type="hidden" value="false"></form>
            </div>
        </div>
        <p class="mt-4 text-center text-decoration-none smaller fw-semibold">
            Don’t have an account ?<a class="text-decoration-none" href="/Account/Register"><span class="primary-text fw-bold" style="text-decoration:none"> Sign Up</span></a>
            <span class="primary-text">
                <br /><br /> Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script>- ABNO Softwares International
            </span>
        </p>
    </div>
</div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="/js/site.js?v=VyYp3f-C34YzFC82BMdisUtlTZorVAe_vpBvUBbod1o"></script>
    

    
</body>
</html>
